@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&display=swap');


/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #F9F7F7;
  color: #112D4E;
}

html, body{
  width: 100%;
  height: 100%;
}

/* Navbar */
header {
  display: flex;
  background-color: #F9F7F7;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.div-left-section{
  display: flex;
  align-items: center;
  color: #3F72AF;
  gap: 1rem;
}

.div-left-section p{
  font-weight: 700;
  cursor: pointer;
}

.goodjob-main-logo{
  width: 50px;
  cursor: pointer;
}

.div-middle-section{
  flex:1;
}

.language-icon{
  width: 25px;
  margin-right: 10px;
  cursor: pointer;
}

.div-right-section{
  display: flex;
  font-weight: 400;
  text-decoration: none;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #112D4E;
  font-weight: 400;
  text-decoration: none;
}

/* Main container */

.stars{
  display: flex;
  margin-top: 1%;
  margin-bottom: 2%;
}


.stars2{
  display: flex;
  margin-top: 1%;
  margin-bottom: 2%;
  justify-content: flex-end;
  align-items: center;

}



.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4rem;
  margin-left: 10%;
  margin-right: 10%;
  gap: 5%;
  height: 78%;
}

.top-container{
  display: flex;
  justify-content: space-between;
}

.top-left-container{
  
  display: flex;
  width: 75%;
  height: 100%;
  background-image: url('/Images/about-us-section/bg-1.png');
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1rem;
}


.top-left-profile-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-left-profile-container img{
  width: 65%;
  display: flex;
  flex-direction: row;
  align-items: start;
  margin: 5%;
}

.top-left-profile-description{
  display: flex;
  flex-direction: column;
  color: #F9F7F7;
  justify-content: center;
}

.top-left-profile-description p{
  display: flex;
  flex-direction: row;
  cursor: pointer;
  margin-right: 3%;
}

.top-left-profile-description img{
  width: 6%;
  cursor: pointer;
}

.profile-row, .logout-row{
  display: flex;
}

.profile-row p, .logout-row p{
  justify-content: center;
  align-items: center;
}

.top-right-container{
  display: flex;
  width: 16%;
  border-radius: 1rem;
  overflow: hidden;
}



.top-right-container img{
  border-radius: 1rem;
  width: 100%;
  height: auto;
  object-fit: fill;
}

.bottom-container{
  color: #F9F7F7;
  background-image: url('/Images/about-us-section/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  height: 100%;
  padding: 5%;
  min-height: 60vh; /* Ensure a minimum height */
  max-height: auto; /* Let it adjust based on content */

  overflow: hidden; /* Hides overflow */
  overflow-y: auto; /* Adds a scrollbar if content exceeds height */
}

.inner-bottom-top-container{
  display: flex;
  margin-bottom: 3%;

}

.inner-bottom-bottom-container{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1%;
  row-gap: 25%;
}

.div{
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.div:hover{
  box-shadow: 1px 1px 3px 4px #112D4E;
  border-radius: 1rem;
}

.inner-bottom-bottom-profile-picture{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2%;
}

.inner-bottom-bottom-profile-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inner-bottom-profile-name-stars{
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-bottom-profile-name-stars img{
  width: 15%;
}

.inner-bottom-bottom-place-date{
  display: flex;
  flex-direction: column;
}

.view-more-button{
  display: flex;
  width: 200%;
  justify-content: flex-end;
}

.view-more-button img{
  width: 10%;
  cursor: pointer;
}

/* feedback-deets */
.feedback-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  border: 2px solid #112D4E;
  background-color: #F9F7F7;
  border-radius: 2rem;
  left: 27%;
  bottom: 35%;
}

.star-feedback{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.star-feedback h1{
  margin-top: 5%;
}

.user-further-feedback img{
  width: 12%;
}

.user-further-feedback{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

.user-further-feedback p {
  text-decoration: underline;
}

.user-location-price-tip{
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-weight: 600;
  right: 8%;
}

.price-tip{
  display: flex;
  gap: 15%;
  margin-bottom: 5%;
}